mail-from=money.scan@meltsan.com
file-log-compile-sies=/opt/lockton/PROJECT/compile.log
file-war-sies=/opt/lockton/PROJECT/sies.war
directory-sies-log=/opt/lockton/logs
pattern-file-sies-log=sies.log
path-shell=/opt/lockton/PROJECT/
name-shell-meltsan=./compile_sies_to_meltsan.sh
name-shell-lockton=./compile_sies_to_lockton.sh