mail-from=money.scan@meltsan.com
file-log-compile-sies=/Users/lMarcoss/workspace-meltsan/compile.log
file-war-sies=/Users/lMarcoss/Downloads/sies.war
directory-sies-log=/Users/lMarcoss/workspace/environment_lockton
pattern-file-sies-log=sies.log
path-shell=/Users/lMarcoss/workspace-meltsan/
name-shell-meltsan=./compile_sies_to_meltsan.sh
name-shell-lockton=./compile_sies_to_lockton.sh